{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MysqlDocker": "Server=10.169.91.144; User ID=root; Password=password; Database=Authenticate",
    "MysqlLocal": "Server=localhost; User ID=root; Password=; Database=Authenticate"
  },
  "AuthSettings": {
    "JwtOptions": {
      "Secret": "This used to signand verify jwt tokens, replace it with your own secret",
      "Issuer": "auth-api",
      "Audience": "auth-client"
    }
  },
  "AllowedHosts": "*"
}